[gd_scene load_steps=16 format=2]

[ext_resource path="res://Movement/PathFindAgent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Controls/Controllable.cs" type="Script" id=2]
[ext_resource path="res://TestUnit/PathFindLabel.cs" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Misc/LifeTime.cs" type="Script" id=5]
[ext_resource path="res://Misc/Health.cs" type="Script" id=6]
[ext_resource path="res://TestUnit/health_gauge_test_unit.tres" type="Resource" id=7]
[ext_resource path="res://Combat/Weapon.cs" type="Script" id=8]
[ext_resource path="res://TestUnit/TestAttack.tscn" type="PackedScene" id=9]
[ext_resource path="res://TestUnit/StateLabel.cs" type="Script" id=10]
[ext_resource path="res://Controls/UI/AttackBlueprint.tres" type="Resource" id=11]
[ext_resource path="res://Controls/UI/PatrolBlueprint.tres" type="Resource" id=12]
[ext_resource path="res://Controls/UI/MoveOrderBlueprint.tres" type="Resource" id=13]
[ext_resource path="res://Controls/UI/StopOrder.tres" type="Resource" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Test Unit" type="KinematicBody2D"]
position = Vector2( 200, 200 )

[node name="hoverIndicator" type="Sprite" parent="."]
visible = false
modulate = Color( 0.0784314, 1, 0, 1 )
position = Vector2( 40, -40 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="selectIndicator" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 40, -40 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 4 )

[node name="Controllable" type="Node2D" parent="."]
script = ExtResource( 2 )
hoverIndicatorPath = NodePath("../hoverIndicator")
selectIndicatorPath = NodePath("../selectIndicator")
selectArea = Rect2( -32, -32, 64, 64 )
availableOrders = [ ExtResource( 13 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 14 ) ]

[node name="PathFindAgent" parent="." instance=ExtResource( 1 )]
waypointThreshold = 50.0
seekDistance = 75.0

[node name="LifeTime_Dying" type="Timer" parent="."]
one_shot = true
script = ExtResource( 5 )
scope = NodePath("..")

[node name="Health" type="Node" parent="."]
script = ExtResource( 6 )
value = ExtResource( 7 )

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource( 8 )
attackDelay = 0.1
attackSpawn = Vector2( 60, 0 )
attackRange = 200.0
attack = ExtResource( 9 )
enableDebugTrigger = true

[node name="Sprite" type="Sprite" parent="Weapon"]
modulate = Color( 0, 1, 0.109804, 1 )
position = Vector2( 30, 1 )
rotation = 1.5708
scale = Vector2( 0.5, 1 )
texture = ExtResource( 4 )

[node name="StateLabel" type="Label" parent="."]
margin_left = 51.0
margin_top = -55.0
margin_right = 369.0
margin_bottom = 28.0
text = "Current State path"
autowrap = true
script = ExtResource( 10 )
controlablePath = NodePath("../Controllable")

[node name="PathfindLabel" type="Label" parent="."]
margin_left = 67.0
margin_top = -22.0
margin_right = 241.0
margin_bottom = 57.0
script = ExtResource( 3 )
pathfind = NodePath("../PathFindAgent")

[connection signal="OnDepleted" from="Health" to="LifeTime_Dying" method="start" flags=6 binds= [ -1.0 ]]
