[gd_scene load_steps=6 format=2]

[ext_resource path="res://TestUnit/TestUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Controls/SelectionSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Movement/MapNavigation.tres" type="Resource" id=3]
[ext_resource path="res://InstancedGenerics/Nav2DProvider.cs" type="Script" id=4]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 393, 7, 916, 15, 873, 87, 189, 116, 36, 24, 22, 271, 186, 130, 2111, 73, 2017, 524, 1804, 530, 1733, 755, 2029, 740, 2066, 1247, 1572, 1222, 1566, 987, 1155, 991, 1142.72, 1235.01, 549, 1253, 359, 1255, 245, 1220, -15, 1232, 106, 1259 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 4, 3, 6 ), PoolIntArray( 6, 7, 8, 9 ), PoolIntArray( 10, 11, 12, 13, 14 ), PoolIntArray( 6, 9, 10, 14, 15 ), PoolIntArray( 5, 6, 15, 16, 17, 18, 19 ), PoolIntArray( 20, 5, 19, 21 ) ]
outlines = [ PoolVector2Array( 186, 130, 2111, 73, 2017, 524, 1804, 530, 1733, 755, 2029, 740, 2066, 1247, 1572, 1222, 1566, 987, 1155, 991, 1142.72, 1235.01, 549, 1253, 359, 1255, 245, 1220, 106, 1259, -15, 1232, 22, 271, 36, 24, 393, 7, 916, 15, 873, 87, 189, 116 ) ]

[node name="Node2D" type="Node2D"]

[node name="Test Selectable" parent="." instance=ExtResource( 1 )]
position = Vector2( 752, 479 )

[node name="Test Selectable2" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 228 )

[node name="Test Selectable3" parent="." instance=ExtResource( 1 )]
position = Vector2( 399, 284 )

[node name="SelectionSystem" parent="." instance=ExtResource( 2 )]
z_index = 4096

[node name="TestProvider" type="Node" parent="."]
script = ExtResource( 4 )
slot = ExtResource( 3 )
instance = NodePath("../Navigation2D")

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 38, 5 )
navpoly = SubResource( 1 )
