[gd_scene load_steps=2 format=2]

[ext_resource path="res://Selection/SelectionSystem.cs" type="Script" id=1]

[node name="SelectionSystem" type="Node2D"]
script = ExtResource( 1 )
selectActionName = "controls_select"
additiveModifier = "controls_additive"
selectionRectangleColorFill = Color( 0, 1, 0, 0.219608 )
