[gd_scene load_steps=6 format=2]

[ext_resource path="res://Controls/BehaviorTree/BehaviorTreeConfig.cs" type="Script" id=1]
[ext_resource path="res://Controls/BehaviorTree/Move.cs" type="Script" id=2]
[ext_resource path="res://Controls/BehaviorTree/Attacking.cs" type="Script" id=3]
[ext_resource path="res://Controls/BehaviorTree/TargetedFire.cs" type="Script" id=4]
[ext_resource path="res://Controls/BehaviorTree/Follow.cs" type="Script" id=5]

[node name="Trees" type="Node"]
script = ExtResource( 1 )
Move = NodePath("Move")
Follow = NodePath("Follow")
Attacking = NodePath("Attacking")
TargetedFire = NodePath("Targetedfire")

[node name="Move" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Attacking" type="Node" parent="."]
script = ExtResource( 3 )
follow = NodePath("../Follow")
targetedFire = NodePath("../Targetedfire")

[node name="Follow" type="Node" parent="."]
script = ExtResource( 5 )
move = NodePath("../Move")

[node name="Targetedfire" type="Node" parent="."]
script = ExtResource( 4 )
