[gd_scene load_steps=5 format=2]

[ext_resource path="res://Movement/PathFindAgent.cs" type="Script" id=1]
[ext_resource path="res://Movement/MapNavigation.tres" type="Resource" id=2]
[ext_resource path="res://Movement/ProximitySensor.cs" type="Script" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0, 0, 1, 0, 1, 1, 1 )

[node name="PathFindAgent" type="Node2D"]
script = ExtResource( 1 )
navSlot = ExtResource( 2 )
body = NodePath("..")
speed = 100.0
waypointThreshold = 5.0
steeringSensorsLeft = [ NodePath("RayCasts/Left/RayCast2D4"), NodePath("RayCasts/Left/RayCast2D"), NodePath("RayCasts/Left/RayCast2D2") ]
steeringSensorsRight = [ NodePath("RayCasts/Right/RayCast2D"), NodePath("RayCasts/Right/RayCast2D5"), NodePath("RayCasts/Right/RayCast2D6") ]
rayProximity = SubResource( 1 )

[node name="RayCasts" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="RayCasts"]

[node name="RayCast2D4" type="RayCast2D" parent="RayCasts/Left"]
rotation = -2.81544
enabled = true
cast_to = Vector2( 0, 75 )
script = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="RayCasts/Left"]
rotation = -1.68698
enabled = true
cast_to = Vector2( 0, 75 )
script = ExtResource( 3 )

[node name="RayCast2D2" type="RayCast2D" parent="RayCasts/Left"]
rotation = -2.41851
enabled = true
cast_to = Vector2( 0, 75 )
script = ExtResource( 3 )

[node name="Right" type="Node2D" parent="RayCasts"]

[node name="RayCast2D" type="RayCast2D" parent="RayCasts/Right"]
rotation = -1.46065
enabled = true
cast_to = Vector2( 0, 75 )
script = ExtResource( 3 )

[node name="RayCast2D5" type="RayCast2D" parent="RayCasts/Right"]
rotation = -0.30513
enabled = true
cast_to = Vector2( 0, 75 )
script = ExtResource( 3 )

[node name="RayCast2D6" type="RayCast2D" parent="RayCasts/Right"]
rotation = -0.705979
enabled = true
cast_to = Vector2( 0, 75 )
script = ExtResource( 3 )
